Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bamboo
Build-Jdk: 1.6.0_38
Export-Package: ant;version="1.2.0.RELEASE",assemblies;version="1.2.0.
 RELEASE",docbkx.css;version="1.2.0.RELEASE",docbkx.images;version="1.
 2.0.RELEASE",docbkx.images.callouts;version="1.2.0.RELEASE",docbkx.le
 gacy.xsl;version="1.2.0.RELEASE",docbkx.xsl;version="1.2.0.RELEASE",o
 rg.springframework.data.mongodb;version="1.2.0.RELEASE";uses:="com.mo
 ngodb,org.springframework.dao,org.springframework.data.authentication
 ",org.springframework.data.mongodb.config;version="1.2.0.RELEASE";use
 s:="com.mongodb,org.springframework.beans,org.springframework.beans.f
 actory,org.springframework.beans.factory.config,org.springframework.b
 eans.factory.parsing,org.springframework.beans.factory.support,org.sp
 ringframework.beans.factory.xml,org.springframework.context.annotatio
 n,org.springframework.core.convert.converter,org.springframework.core
 .type.classreading,org.springframework.core.type.filter,org.springfra
 mework.data.authentication,org.springframework.data.mongodb.core,org.
 springframework.data.mongodb.core.convert,org.springframework.data.mo
 ngodb.core.mapping,org.springframework.data.support,org.w3c.dom",org.
 springframework.data.mongodb.core;version="1.2.0.RELEASE";uses:="com.
 mongodb,org.slf4j,org.springframework.beans,org.springframework.beans
 .factory,org.springframework.context,org.springframework.dao,org.spri
 ngframework.dao.support,org.springframework.data.authentication,org.s
 pringframework.data.convert,org.springframework.data.mongodb,org.spri
 ngframework.data.mongodb.core.convert,org.springframework.data.mongod
 b.core.geo,org.springframework.data.mongodb.core.index,org.springfram
 ework.data.mongodb.core.mapping,org.springframework.data.mongodb.core
 .mapping.event,org.springframework.data.mongodb.core.mapreduce,org.sp
 ringframework.data.mongodb.core.query,org.springframework.jmx.export.
 annotation,org.springframework.transaction.support",org.springframewo
 rk.data.mongodb.core.convert;version="1.2.0.RELEASE";uses:="com.mongo
 db,org.bson.types,org.springframework.beans,org.springframework.beans
 .factory,org.springframework.context,org.springframework.context.expr
 ession,org.springframework.core.convert,org.springframework.core.conv
 ert.converter,org.springframework.core.convert.support,org.springfram
 ework.data.convert,org.springframework.data.mapping,org.springframewo
 rk.data.mapping.context,org.springframework.data.mapping.model,org.sp
 ringframework.data.mongodb,org.springframework.data.mongodb.core.mapp
 ing,org.springframework.data.util,org.springframework.expression",org
 .springframework.data.mongodb.core.geo;version="1.2.0.RELEASE";uses:=
 "org.springframework.data.annotation,org.springframework.data.domain,
 org.springframework.data.mongodb.core.mapping",org.springframework.da
 ta.mongodb.core.index;version="1.2.0.RELEASE";uses:="com.mongodb,org.
 slf4j,org.springframework.context,org.springframework.data.mapping,or
 g.springframework.data.mapping.context,org.springframework.data.mongo
 db,org.springframework.data.mongodb.core.mapping,org.springframework.
 data.mongodb.core.query",org.springframework.data.mongodb.core.mappin
 g;version="1.2.0.RELEASE";uses:="org.springframework.beans,org.spring
 framework.context,org.springframework.core.convert.converter,org.spri
 ngframework.data.annotation,org.springframework.data.mapping,org.spri
 ngframework.data.mapping.context,org.springframework.data.mapping.mod
 el,org.springframework.data.util",org.springframework.data.mongodb.co
 re.mapping.event;version="1.2.0.RELEASE";uses:="com.mongodb,javax.val
 idation,org.springframework.context,org.springframework.data.auditing
 ",org.springframework.data.mongodb.core.mapreduce;version="1.2.0.RELE
 ASE";uses:="com.mongodb",org.springframework.data.mongodb.core.query;
 version="1.2.0.RELEASE";uses:="com.mongodb,org.springframework.core.c
 onvert.converter,org.springframework.data.domain,org.springframework.
 data.mongodb.core.geo",org.springframework.data.mongodb.gridfs;versio
 n="1.2.0.RELEASE";uses:="com.mongodb,com.mongodb.gridfs,org.springfra
 mework.core.io,org.springframework.core.io.support,org.springframewor
 k.data.mongodb,org.springframework.data.mongodb.core.convert,org.spri
 ngframework.data.mongodb.core.query",org.springframework.data.mongodb
 .monitor;version="1.2.0.RELEASE";uses:="com.mongodb,org.springframewo
 rk.jmx.export.annotation",org.springframework.data.mongodb.repository
 ;version="1.2.0.RELEASE";uses:="org.springframework.data.domain,org.s
 pringframework.data.repository",org.springframework.data.mongodb.repo
 sitory.cdi;version="1.2.0.RELEASE";uses:="javax.enterprise.context.sp
 i,javax.enterprise.event,javax.enterprise.inject.spi,org.springframew
 ork.data.repository.cdi",org.springframework.data.mongodb.repository.
 config;version="1.2.0.RELEASE";uses:="org.springframework.beans.facto
 ry.support,org.springframework.context.annotation,org.springframework
 .data.repository.config,org.springframework.data.repository.query",or
 g.springframework.data.mongodb.repository.query;version="1.2.0.RELEAS
 E";uses:="org.springframework.core,org.springframework.data.domain,or
 g.springframework.data.mapping.context,org.springframework.data.mongo
 db.core,org.springframework.data.mongodb.core.convert,org.springframe
 work.data.mongodb.core.geo,org.springframework.data.mongodb.core.mapp
 ing,org.springframework.data.mongodb.core.query,org.springframework.d
 ata.repository.core,org.springframework.data.repository.query,org.spr
 ingframework.data.repository.query.parser,org.springframework.data.ut
 il",org.springframework.data.mongodb.repository.support;version="1.2.
 0.RELEASE";uses:="com.google.common.base,com.mongodb,com.mysema.query
 .apt,com.mysema.query.mongodb,com.mysema.query.types,javax.annotation
 .processing,org.springframework.data.domain,org.springframework.data.
 mapping.context,org.springframework.data.mongodb.core,org.springframe
 work.data.mongodb.core.convert,org.springframework.data.mongodb.core.
 mapping,org.springframework.data.mongodb.core.query,org.springframewo
 rk.data.mongodb.repository,org.springframework.data.mongodb.repositor
 y.query,org.springframework.data.querydsl,org.springframework.data.re
 pository.core,org.springframework.data.repository.core.support,org.sp
 ringframework.data.repository.query"
Bundle-Vendor: SpringSource
Bundle-Version: 1.2.0.RELEASE
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Data MongoDB Support
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.data.mongodb
Import-Package: com.google.common.base;version="[11.0.0,14.0.0)";resol
 ution:="optional",com.mongodb;version="0",com.mongodb.gridfs;version=
 "0",com.mongodb.util;version="0",com.mysema.query.annotations;version
 ="[2.1.1, 3.0.0)";resolution:="optional",com.mysema.query.apt;version
 ="[2.1.1, 3.0.0)";resolution:="optional",com.mysema.query.mongodb;ver
 sion="[2.1.1, 3.0.0)";resolution:="optional",com.mysema.query.types;v
 ersion="[2.1.1, 3.0.0)";resolution:="optional",com.mysema.query.types
 .path;version="[2.1.1, 3.0.0)";resolution:="optional",javax.annotatio
 n.processing;version="0",javax.enterprise.context.spi;version="[1.0.0
 ,2.0.0)";resolution:="optional",javax.enterprise.event;version="[1.0.
 0,2.0.0)";resolution:="optional",javax.enterprise.inject;version="[1.
 0.0,2.0.0)";resolution:="optional",javax.enterprise.inject.spi;versio
 n="[1.0.0,2.0.0)";resolution:="optional",javax.tools;version="0",java
 x.validation;version="[1.0.0.GA,2.0.0)";resolution:="optional",org.bs
 on;version="0",org.bson.types;version="0",org.slf4j;version="[1.7.1,2
 .0.0)",org.springframework.beans;version="[3.0.7.RELEASE,4.0.0)",org.
 springframework.beans.factory;version="[3.0.7.RELEASE,4.0.0)",org.spr
 ingframework.beans.factory.config;version="[3.0.7.RELEASE,4.0.0)",org
 .springframework.beans.factory.parsing;version="[3.0.7.RELEASE,4.0.0)
 ",org.springframework.beans.factory.support;version="[3.0.7.RELEASE,4
 .0.0)",org.springframework.beans.factory.xml;version="[3.0.7.RELEASE,
 4.0.0)",org.springframework.context;version="[3.0.7.RELEASE,4.0.0)",o
 rg.springframework.context.annotation;version="[3.0.7.RELEASE,4.0.0)"
 ,org.springframework.context.expression;version="[3.0.7.RELEASE,4.0.0
 )",org.springframework.core;version="[3.0.7.RELEASE,4.0.0)",org.sprin
 gframework.core.annotation;version="[3.0.7.RELEASE,4.0.0)",org.spring
 framework.core.convert;version="[3.0.7.RELEASE,4.0.0)",org.springfram
 ework.core.convert.converter;version="[3.0.7.RELEASE,4.0.0)",org.spri
 ngframework.core.convert.support;version="[3.0.7.RELEASE,4.0.0)",org.
 springframework.core.io;version="[3.0.7.RELEASE,4.0.0)",org.springfra
 mework.core.io.support;version="[3.0.7.RELEASE,4.0.0)",org.springfram
 ework.core.type.classreading;version="[3.0.7.RELEASE,4.0.0)",org.spri
 ngframework.core.type.filter;version="[3.0.7.RELEASE,4.0.0)",org.spri
 ngframework.dao;version="[3.0.7.RELEASE,4.0.0)",org.springframework.d
 ao.support;version="[3.0.7.RELEASE,4.0.0)",org.springframework.data.a
 nnotation;version="[1.5.0.RELEASE,2.0.0)",org.springframework.data.au
 diting;version="[1.5.0.RELEASE,2.0.0)",org.springframework.data.authe
 ntication;version="[1.5.0.RELEASE,2.0.0)",org.springframework.data.co
 nfig;version="[1.5.0.RELEASE,2.0.0)",org.springframework.data.convert
 ;version="[1.5.0.RELEASE,2.0.0)",org.springframework.data.domain;vers
 ion="[1.5.0.RELEASE,2.0.0)",org.springframework.data.mapping;version=
 "[1.5.0.RELEASE,2.0.0)",org.springframework.data.mapping.context;vers
 ion="[1.5.0.RELEASE,2.0.0)",org.springframework.data.mapping.model;ve
 rsion="[1.5.0.RELEASE,2.0.0)",org.springframework.data.querydsl;versi
 on="[1.5.0.RELEASE,2.0.0)",org.springframework.data.repository;versio
 n="[1.5.0.RELEASE,2.0.0)",org.springframework.data.repository.cdi;ver
 sion="[1.5.0.RELEASE,2.0.0)",org.springframework.data.repository.conf
 ig;version="[1.5.0.RELEASE,2.0.0)",org.springframework.data.repositor
 y.core;version="[1.5.0.RELEASE,2.0.0)",org.springframework.data.repos
 itory.core.support;version="[1.5.0.RELEASE,2.0.0)",org.springframewor
 k.data.repository.query;version="[1.5.0.RELEASE,2.0.0)",org.springfra
 mework.data.repository.query.parser;version="[1.5.0.RELEASE,2.0.0)",o
 rg.springframework.data.support;version="[1.5.0.RELEASE,2.0.0)",org.s
 pringframework.data.util;version="[1.5.0.RELEASE,2.0.0)",org.springfr
 amework.expression;version="[3.0.7.RELEASE,4.0.0)",org.springframewor
 k.expression.spel.standard;version="[3.0.7.RELEASE,4.0.0)",org.spring
 framework.expression.spel.support;version="[3.0.7.RELEASE,4.0.0)",org
 .springframework.jmx.export.annotation;version="[3.0.7.RELEASE,4.0.0)
 ",org.springframework.transaction.support;version="[3.0.7.RELEASE,4.0
 .0)",org.springframework.util;version="[3.0.7.RELEASE,4.0.0)",org.spr
 ingframework.util.xml;version="[3.0.7.RELEASE,4.0.0)",org.w3c.dom;ver
 sion="0"

